<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bd330374f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="newgym.css">
    <link rel="stylesheet" href="580px.css">
</head>
<body>
    <div class="navbar">
        <div class="title">
            <img src="223.webp" alt="">
            <h4>Fitclick</h4>
        </div>
        <div class="navbutton">
            <ul>
                <li><a href="">Abouts us</a></li>
                <li><a href=""> Community</a></li>
                <li><a href="">Pricing</a></li>
            </ul>
        </div>
        <li><a href="">Login</a></li>
        <button> Get App</button>
    </div>
<!-- section 1 -->
    <div class="section-1">
        <div class="section-1-text">
            <h1>Join Legends of <br>
                Fitness World    
            </h1>
            <h5> With our platform you con communicate with friends. <br>
                share moments of build-in app feature 
                 </h5>

                 <!-- try for free -->
                  <div class="try-for-free">
                    <input type="text" placeholder="Enter your email" name="" id="">
                    <button>Try For Free</button>
                  </div>

        </div>
        <div class="section-1-image">
            <img src="new1.jpg" alt="">
        </div>
    </div>
<!-- section 2 -->
    <div class="section-2">
        <div class="section-2-text">
            <h1>
                Challenge <br>
                your friend 
            </h1>
            <h4> Stop doing your sport alone <br>
                and challenge your friend who <br>
                will be the best?
            </h4>
            <button> Join Community</button>
        </div>
        <div class="section-2-image">
            <img src="new4.jpeg" alt="">
        </div>
        <div class="mine-section">
            <div class="text-1">
                <h2>Get inspired</h2>
                <h4>the streets of the streets burn easily, clean.
                    Gravida's smile is louder but louder and purer
                </h4>

            </div>
            <div class="text-2">
                <h2>Inspire Other</h2>
                <h4>the street of the poisoned easy urn, pure
                    A heavy smile porttitor at tortor and pure
                </h4>   
            </div>
        </div>
    </div> 

<!-- section 3 -->
     <div class="section-3">
        <div class="section-3-text">
            <h2> Know what <br> our users says </h2>
            <h4> stop doing your sport alone <br> and challange your friend: who will be the Best?</h4>
            
        </div>
        <div class="mine-section2">
            <div class="box-1">
                <img src="boy.jpg" alt="">
                <h4>"Formed a great hindrance to my speed, <br> resolved, contrary to my First."</h4>
                <h5>Ekene Obasey</h5>
            </div>
            <div class="box-2">
                <img src="womane.avif" alt="">
                <h4>"Formed a great hindrance to my speed,<br> resolved, contrary to my first"</h4>
                <h5>Riya </h5>
            </div>
        </div>
     </div>
     <!-- section-4 -->

     <div class="section-4">
        <div class="section-4-text">
            <h2> Know what <br> our users says </h2>
            <h4> stop doing your sport alone <br> and challange your friend: who will be the Best?</h4>
            
        </div>
        <div class="mine-section3">
            <div class="boxs-1">
                <img src="box1.jpeg" alt="">
                <h4>"Formed a great hindrance to my speed, <br> resolved, contrary to my First."</h4>
                <h5>Ekene Obasey</h5>
            </div>
            <div class="boxs-2">
                <img src="box2.png" alt="">
                <h4>"Formed a great hindrance to my speed,<br> resolved, contrary to my first"</h4>
                <h5>Riya </h5>
            </div>
            <div class="boxs-3">
                <img src="box3.png" alt="">
                <h4>"Formed a great hindrance to my speed,<br> resolved, contrary to my first"</h4>
                <h5>unkonw </h5>
            </div>
        </div>
     </div>
<!-- section 5 -->

     <div class="section-5">
        <div class="section-5-text">
            <h1>Meet our Sponsers</h1>
        </div>
        <div class="section-5-image">
            <img src="logo1.0.jpg" alt="">
            <img src="Microsoft_0.png" alt="">
            <img src="logo2.o.jpeg" alt="">
            <img src="walmart.jpg" alt="">
            <img src="amazondark.jpeg" alt="">
            <img src="111.jpg" alt="">
        </div>
        <div class="section-3-button">
            <button>Become a Partner</button>
        </div>
     </div>

<!-- section 6 -->

     <div class="section-6">
        <div class="section-6-text">
            <h1> Build Together <br> Our Legendary Future </h1>
            <h4> Time is the most presious thing you have when bootstapping. <br>
                 You can't take time to ponder on desing  </h4>
            <button>Get Started For Free</button>
        </div>
        <div class="section-6-image">
            <img src="333.jpg" alt="">
        </div>
     </div>
     <div class="only-text">
        <h1> Feel free to give your advises if you <br> see someting else to show </h1>
        <button>Get Started For Free</button>
     </div>

<!-- section 7 -->

     <div class="section-7">

        <div class="section-7-head">
            <div class="head-section">
                <img src="223.webp" alt="">
                <h1>FitClick</h1>
            </div>
            <div class="section-7-text">
                <h4> FitClick is platform. you can communicate <br> with friends. share moments of build-in <br> app feature</h4>
                

                <ul class="social-media-links">
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>

                </ul>
            </div>
    
        </div>
         
         <div class="section-7-button">
            <div class="table-1">
                <ul>
                    <li><h2>Company</h2></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Partner Program</a></li>
                    <li><a href="">Prees</a></li>
                    <li><a href="">Product Updates</a></li>
                </ul>
            </div>
            <div class="table-2">
                <ul>
                    <li><h2>Insights</h2></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Case Studies</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Knowledge Base</a></li>
                </ul>
            </div>
            <div class="table-3">
                <ul>
                    <li><h2>Get In Touch</h2></li>
                    <li><a href="">Contact Us </a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </div>
     </div>
    
     




        
</body>
</html>